#!/bin/bash
export LYNX_CFG=$XDG_CONFIG_HOME/lynx/lynx.cfg
export LYNX_LSS=$XDG_CONFIG_HOME/lynx/lynx.lss
export PATH="/usr/local/bin/flutter/bin:$PATH"

export EDITOR='vim'

PATH="/home/ilya/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/ilya/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/ilya/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/ilya/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/ilya/perl5"; export PERL_MM_OPT;
