set -s default-terminal 'tmux-256color'

set -g prefix M-m

# Clipboard
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Status bar
set -g status-position top
set -g status-justify absolute-centre
set -g base-index 1
set -g status-style "bg=default"
set -g window-status-current-style "fg=green"
set -g status-right ""
set -g status-left ""

# Vim moves
set -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind -r - split-window -v
bind -r + split-window -h

# Other bindings
bind g neww -c "#{pane_current_path}" -n "git" -S lazygit
bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf
bind x kill-pane
bind G run "xdg-open https://github.com/ilya-grigoriev"
